<!DOCTYPE html>

<html>

<heading>
  <title>
    Skills section
  </title>
  <link rel="preconnect" href="https://fonts.googleapis.com">
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
  <link href="https://fonts.googleapis.com/css2?family=Reddit+Mono:wght@200..900&display=swap" rel="stylesheet">
  <link rel="stylesheet" href="CSS/skills.css">
  <link rel="stylesheet" href="CSS/top-nav-bar.css">

</heading>

<body style="background-color:black;font-family:Reddit Mono">




  <div class="top-nav-container">
    <div class="Heading">
      My Skills
    </div>

    <div class="button-container-project">

      <a href="https://www.linkedin.com/in/parth-satvekar/details/skills/" target="_blank" style="margin-right:20px;">
        <button class="Top-buttons">View on LinkedIn</button>
      </a>

      <a href="index.html">
        <button class="Top-buttons">Back Home</button>
      </a>
    </div>

  </div>


  <div class="skills-grid">

    <div class="skill-container">

      <div class="title">
        C + +
      </div>

      <div class="skill-logo">

        <img class="logoskills" src="/images/C++ logo.jpg">

      </div>

      <div class="info-container">
        <div class="level" style="color:orangered;font-weight: 500;font-size:20px;">
          <span style="color:gold"> Expertise </span> &#58 Intermidiate
        </div>

        <div style="color:white;font-weight: 500;font-size:20px;">
          Projects : 2
        </div>

      </div>



    </div>

    <div class="skill-container">

      <div class="title">
        C
      </div>

      <div class="skill-logo">

        <img class="logoskills" src="/images/C_logo.jpg">

      </div>

      <div class="info-container">
        <div class="level" style="color:orangered;font-weight: 500;font-size:20px;">
          <span style="color:gold"> Expertise </span> &#58 Intermidiate
        </div>

        <div style="color:white;font-weight: 500;font-size:20px;">
          Projects : 1
        </div>

      </div>



    </div>

    <div class="skill-container">

      <div class="title">
        P y t h o n
      </div>

      <div class="skill-logo">

        <img class="logoskills" src="/images/python-logo.jpg">

      </div>

      <div class="info-container">
        <div class="level" style="color:green;font-weight: 500;font-size:20px;">
          <span style="color:gold"> Expertise </span> &#58 Beginner
        </div>

        <div style="color:white;font-weight: 500;font-size:20px;">
          Projects : 0
        </div>

      </div>



    </div>


    <div class="skill-container">

      <div class="title">
        H T M L
      </div>

      <div class="skill-logo">

        <img class="logoskills" src="/images/HTML-logo.png">

      </div>

      <div class="info-container">
        <div class="level" style="color:green;font-weight: 500;font-size:20px;">
          <span style="color:gold"> Expertise </span> &#58 Beginner
        </div>

        <div style="color:white;font-weight: 500;font-size:20px;">
          Projects : 1
        </div>

      </div>

    </div>

    <div class="skill-container">

      <div class="title">
        C S S
      </div>

      <div class="skill-logo">

        <img class="logoskills" src="/images/css_logo.jpg">

      </div>


      <div class="info-container">
        <div class="level" style="color:green;font-weight: 500;font-size:20px;">
          <span style="color:gold"> Expertise </span> &#58 Beginner
        </div>

        <div style="color:white;font-weight: 500;font-size:20px;">
          Projects : 1
        </div>

      </div>



    </div>

    <div class="skill-container">

      <div class="title">
        J S
      </div>

      <div class="skill-logo">

        <img class="logoskills" src="/images/JavaScript_logo (1).png">

      </div>

      <div class="info-container">
        <div class="level" style="color:green;font-weight: 500;font-size:20px;">
          <span style="color:gold"> Expertise </span> &#58 Beginner
        </div>

        <div style="color:white;font-weight: 500;font-size:20px;">
          Projects : 0
        </div>

      </div>


    </div>

  </div>



</body>

</html>